show_banner: false
description: |
  If you are a security and compliance professional, we would love to hear how you prioritize your work responsibilities. We can use that information when planning what GitLab features to work on. [Take the survey and help us shape our roadmap](https://gitlab.fra1.qualtrics.com/jfe/form/SV_ebcHqjffg99hB1c)!
